<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloss.css">
    <title>Registro</title>
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <a href="../Menu/Paginaw.html" class="nav__title">Secretaria Virtual 2022</a>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="../Inicio de Sesion/PagInicioSesion.html" class="nav__links">Inicio de sesion</a>
                </li>
                <li class="nav__items">
                    <a href="../Registrarse/PagRegistro.html" class="nav__links">Registrarse</a>
                </li>

                <img src="images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="images/menu.svg" class="nav__img">
            </div>
        </nav>
    </header>
    <main>
        <form id="caja-registro" action="../Menu/Paginaw.html" method="post" name="form1">
            <h4>Ingrese sus datos para registrarse</h4>
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="Nombres" required>
            <span id="n-error" aria-live="assertive"></span>
    
            <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Apellidos" required>
            <span id="a-error" aria-live="assertive"></span>
    
            <input class="controls" type="email" name="correo" id="correo" placeholder="E-mail" required>
            <span id="c-error" aria-live="assertive"></span>
    
            <input class="controls" type="password" name="contrasena" id="contrasena" placeholder="Contraseña" required>
            <span id="p-error" aria-live="assertive"></span>
    
            <input class="controls" type="password" name="contrasena2" id="contrasena2" placeholder="Confirmar contraseña" required>
            <span id="p2-error" aria-live="assertive"></span>
    
            <input class="controls" type="text" name="direccion" id="direccion" placeholder="Dirección" required>
            <span id="d-error" aria-live="assertive"></span>
    
            <label> <p> <input type="checkbox" id="terminos"> Estoy de acuerdo con <a href="#">Términos y Condiciones</a> </p></label>
            <span id="t-error" aria-live="assertive"></span>
    
            <input type="submit" class="send-button" value="Registrar">
        </form>
        </br></br><center><img src="http://uleam-portafolioorganizacion.weebly.com/uploads/5/9/1/3/59139831/1507566_orig.png" width="250" height="100" ></center>
           </main>
    <footer class="footer">
        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.facebook.com/Facci.Uleam/" class="footer__icons"><img src="images/facebook.svg" class="footer__img"></a>
                <a href="https://twitter.com/facciuleam" class="footer__icons"><img src="images/twitter.svg" class="footer__img"></a>
                <a href="https://www.youtube.com/channel/UCOferC0PjpEUegrVq8Re-TQ" class="footer__icons"><img src="images/youtube.svg" class="footer__img"></a>
            </div>
            <h3 class="footer__copyright">Derechos reservados &copy; Secretaria Virtual 2022</h3>
        </section>
    </footer>
      <script src="code.js" type="text/javascript"></script>
</body>
</html>     